<!DOCTYPE html>
<html lang="en">
<head>
    <title>A terrible wallpaper</title>
    <style>
        body {
            margin: 0;
            background-color: #2b2b2b;
        }

        .render {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 2;
        }

        .wrapper {
            min-height: 100vh;
            min-width: 100vw;
            position: relative;
            background-image: url('./assets/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* for bears background-position-y: -220px; */
        }
    </style>
</head>

<body>
<div class="wrapper">
</div>
<canvas class="render"></canvas>

<script src="./dist/bundle.js"></script>
</body>
</html>
